spring.application.name=project
server.port=8081

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Project_data;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.sql.init.mode=never
spring.sql.init.platform=mssql





spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.default_schema=dbo
